<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visualizing Alabama Vehicle Registration Data</title>
    <style>
      rect {
        pointer-events: all;
        fill-opacity: 0;
        stroke-opacity: 0;
        z-index: 1;
      }

      .tooltip {
        position: absolute;
        padding: 10px;
        color: black;
        display: block;
        opacity: 0.75;
      }

      body, .wrapper {
        display: grid;
        grid-template-columns: 1fr minmax(250px, 25%);
      }

      .sidebar {
        display: flex;
        flex-flow: column;
        height: 800 px;
      }
      
      .logo {
        text-align: center;
        background-color: black;
        color: white;
        font-family: sans-serif;
      }

      .text-box {
        flex: 1;
        font-family: sans-serif;
        border: 1px solid black;
        padding: 0px 6px;
        margin-top: 6px;
      }

      .adjust {
        color: white;
        background-color: black;
        font-size: 16pt;
        padding: 4px 8px;
        margin-top: 6px;
      }

      .switch {
        background-color: white;
        border: 1px solid black;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <main>
        <div id="chart-container"></div>
        <div id="tooltip"></div>
      </main>
      <div class="sidebar">
        <h2 class="logo">AMP LOGO</h2>
        <div class="text-box">
          <h4>HOW DOES IT WORK?</h3>
          <p>The adoption curve depends on
            consumer expectations of EV
            convenience and affordability.
            That's why our model factors
            in expectations as well as more
            tangible metrics.</p>
        </div>
        <div class="text-box">
          <h4>EXPECTATIONS EVOLVE</h3>
          <p>Through surveys, we know what
            expectations are most common
            today; but with future
            developments and changes to
            the information environment,
            these will surely evolve.</p>
          <p>By inputting different sets of
            expectations, you can model
            different possible futures. You
            can compare models to see the
            best, worst, and most likely
            futures — alongside the models
            of your own expectations, to
            see how they stack up.</p>
        </div>
        <button class="adjust">Adjust your expectations</button>
      </div>
    </div>

    <!-- Include the D3.js library -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <!-- Include your custom script file -->
    <script src="scriptfinal.js"></script>
  </body>
</html>
